Jenkins-Sonarqube Integration:

1. INFO: EXECUTION FAILURE
INFO: ------------------------------------------------------------------------
INFO: Total time: 3.841s
INFO: Final Memory: 9M/139M
INFO: ------------------------------------------------------------------------
ERROR: Error during SonarQube Scanner execution
ERROR: The 'report' parameter is missing
ERROR: 
ERROR: Re-run SonarQube Scanner using the -X switch to enable full debug logging.
WARN: Unable to locate 'report-task.txt' in the workspace. Did the SonarScanner succeed?
ERROR: SonarQube scanner exited with non-zero code: 1
Finished: FAILURE

Resolution: Strat the service using Sonar user ( sonar@ip-172-31-87-243 linux-x86-64]$ ./sonar.sh stop and sonar@ip-172-31-87-243 linux-x86-64]$ ./sonar.sh start )
